([('ntparse.exe',
   'C:\\Users\\m_dim\\Documents\\Anaconda3\\parseapp\\build\\ntparse\\ntparse.exe',
   'EXECUTABLE'),
  ('ntparse.exe.manifest',
   'C:\\Users\\m_dim\\Documents\\Anaconda3\\parseapp\\build\\ntparse\\ntparse.exe.manifest',
   'BINARY'),
  ('python36.dll', 'C:\\Users\\m_dim\\Anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\m_dim\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\m_dim\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_def.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_core.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\m_dim\\Anaconda3\\pywintypes36.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('pythoncom36.dll', 'C:\\Users\\m_dim\\Anaconda3\\pythoncom36.dll', 'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\m_dim\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\m_dim\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\weakproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\m_dim\\Anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\context.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\_event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\_clock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\properties.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('tiff.dll', 'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\tiff.dll', 'BINARY'),
  ('zlib.dll', 'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\m_dim\\Anaconda3\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\m_dim\\Anaconda3\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\m_dim\\Anaconda3\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\m_dim\\Anaconda3\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\m_dim\\Anaconda3\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcm90.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\m_dim\\Anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\m_dim\\Documents\\Anaconda3\\parseapp\\build\\ntparse\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\m_dim\\Anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\m_dim\\Anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA')],)
